#Sail / #Docker_________________________________________________________________________________________________________
alias sail='[ -f sail ] && bash sail || bash vendor/bin/sail'
sail up -d
sail stop
#https://stackoverflow.com/questions/59838692/mysql-root-password-is-set-but-getting-access-denied-for-user-rootlocalhost
docker-compose down -v
docker-compose up -d

#Composer_______________________________________________________________________________________________________________
sail composer install

#Migrations_____________________________________________________________________________________________________________
sail php artisan migrate
sail php artisan migrate:reset
sail php artisan migrate:rollback

#Seeders________________________________________________________________________________________________________________
sail php artisan db:seed

#Console commands_______________________________________________________________________________________________________
sail php artisan <...>

#Checkers_______________________________________________________________________________________________________________

#Ide____________________________________________________________________________________________________________________

#Git____________________________________________________________________________________________________________________

#System_________________________________________________________________________________________________________________
